<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #menu {
            display: flex;
            justify-content: space-around;
            width: 1440px;
        }
        
        #menu_left {
            display: flex;
            justify-content: space-around;
            width: 25%;
            align-items: center;
        }
        
        #menu_right {
            display: flex;
            width: 20%;
            justify-content: space-around;
            align-items: center;
        }
        
        #banner {
            display: flex;
            justify-content: center;
        }
        
        .text {
            color: black;
            position: absolute;
            bottom: 60%;
            left: 20%
        }
        
        .xanhla {
            background-color: rgb(50, 94, 50);
            width: 90px;
            height: 30px;
        }
        
        #ourproducts {
            display: flex;
            justify-content: space-around;
            width: 1440px;
        }
        
        #textour {
            display: flex;
            justify-content: space-around;
            width: 1440px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="menu">
            <div id="menu_left">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our Story</div>
                <div>Blog</div>
            </div>
            <div id="menu_logo">
                <img src="logo.png" alt="">
            </div>
            <div id="menu_right">
                <input type="'text'">
                <img src="cart.png" alt="">
                <img src="user.png" alt="">
            </div>
        </div>
        <div id="banner">
            <h1 class="text">Gift for your skin <br>
                <p></p>
            </h1>
            <img src="banner.png" width="100%">


        </div>
        <div id="filter">
            <center>
                <h1>Our products</h1>
            </center>
            <div id="ourproducts">
                <div class="xanhla">Best-sellers</div>
            </div>
            <div id="ourproducts">
                <div id="anh2">
                    <img src="Image 1.png" alt="">
                </div>

                <div id="anh3">
                    <img src="Image 1 (1).png" alt="">
                </div>

                <div id="anh1">
                    <img src="Image 1 (2) copy.png" alt="">
                </div>


                <div id="anh4">
                    <img src="Image 1 (3).png" alt="">
                </div>
            </div>
            <div id="textour">
                <div id="text1">
                    <b>Product title</b> <br> Labore sint ipsum dolare mollit
                </div>
                <div id="text2">
                    <b>Product title</b> <br> Labore sint ipsum dolare mollit
                </div>
                <div id="text3">
                    <b>Product title</b> <br> Labore sint ipsum dolare mollit
                </div>
                <div id="text4">
                    <b>Product title</b> <br> Labore sint ipsum dolare mollit
                </div>
            </div>
        </div>

        <div id="lineitem">lineitem</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>